from flask import Flask, request, jsonify

app = Flask(__name__)

def predict(home_form, away_form, home_goals, away_goals):
    home_power = home_form * 0.6 + home_goals * 0.4
    away_power = away_form * 0.6 + away_goals * 0.4

    if home_power > away_power:
        return "🔥 فوز الفريق الأول"
    elif away_power > home_power:
        return "⚖️ فوز الفريق الثاني"
    else:
        return "🤝 تعادل"

@app.route("/predict", methods=["POST"])
def api():
    data = request.json

    result = predict(
        float(data["home_form"]),
        float(data["away_form"]),
        float(data["home_goals"]),
        float(data["away_goals"])
    )

    return jsonify({"prediction": result})

app.run(host="0.0.0.0", port=10000)
